# lying-disk

./: README.md  pom.xml
src/main/java/com/lying/lyingdisk/: LyingDiskApplication.java  ServletInitializer.java
src/main/java/com/lying/lyingdisk/aop/annotation/: Authorized.java
src/main/java/com/lying/lyingdisk/aop/auth/: AuthCheckTokenAop.java
src/main/java/com/lying/lyingdisk/common/convert/: FileModelConvert.java
src/main/java/com/lying/lyingdisk/common/enums/: ErrorCodeEnum.java
src/main/java/com/lying/lyingdisk/common/model/: Result.java
src/main/java/com/lying/lyingdisk/common/model/file/: AllFileModel.java  DeleteFileModel.java  DownloadFileModel.java  ImageFileModel.java  MusicInfoModel.java  UploadFileModel.java
src/main/java/com/lying/lyingdisk/common/model/user/: UserCreateModel.java
src/main/java/com/lying/lyingdisk/config/: FdfsConfiguration.java  GlobalCorsConfig.java  ShiroConfig.java
src/main/java/com/lying/lyingdisk/controller/: FileController.java  ImageController.java  MusicController.java  TestController.java  UserController.java
src/main/java/com/lying/lyingdisk/dao/: SysDirMapper.java  SysFileMapper.java  SysUserMapper.java
src/main/java/com/lying/lyingdisk/entity/: SysDir.java  SysFile.java  SysUser.java
src/main/java/com/lying/lyingdisk/exceptionhandler/: GlobalExceptionHandleConf.java  Result.java
src/main/java/com/lying/lyingdisk/service/: FileDirService.java  FileService.java  ImageService.java  MusicService.java  UserService.java
src/main/java/com/lying/lyingdisk/service/impl/: FileDirServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/lying/lyingdisk/shiro/relams/: CustomRealm.java
src/main/java/com/lying/lyingdisk/util/: FastDFSClientUtil.java  JwtUtils.java  SaltUtil.java
src/main/resources/: Generator.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: SysDirMapper.xml  SysFileMapper.xml  SysUserMapper.xml
src/test/java/com/lying/lyingdisk/: LyingDiskApplicationTests.java
