jdbc.driverLocation=E:\\sofeware\\apache-maven-3.5.4-bin\\Repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.connectionURL=jdbc:mysql://localhost:3306/lyingdisk?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8

jdbc.userId=root

jdbc.password=root